<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ohjelmistotuotanto_1.MokkiHallinta"
             Title="Mökkien hallinta">
    <StackLayout>
        
            <Border Stroke="DarkGray"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 8"
                    Padding="5"
                    Margin="0,0,0,20"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="6">

                <CollectionView x:Name="MokkiCollectionView"
                                SelectionMode="Single"
                                SelectionChanged="MokkiCollectionView_SelectionChanged"
                                HeightRequest="300">
                    <!-- Tähän kiinnitä SQL -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                        
                    </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

        <Frame x:Name="MokkiFrame" BorderColor="LightGray" Padding="10" Margin="5" CornerRadius="5">
            <StackLayout x:Name="MokkiLayout" />
        </Frame>


        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />

            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

            <!--Mökin nimi-->
            <Label Text="Mökin nimi " Grid.Column="0" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
            <Entry x:Name="MokkinimiEntry" Placeholder="Metsä mökki" Grid.Column="1" Grid.Row="4"></Entry>
            <SearchBar x:Name="MokkinimiSB" Grid.Column="2" Grid.Row="4 " SearchButtonPressed="MokkinimiSB_SearchButtonPressed"></SearchBar>

            <Button x:Name="LisaaMokkiNappi" Text="Lisää" Grid.Column="3" Grid.Row="4" Clicked="LisaaMokkiNappi_Clicked" BorderColor="Black" BorderWidth="2">
                <!--tekee hienoja asioita kun nappia painetaan-->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="Scale"
                                Value="0.9" />
                                <Setter Property="Opacity"
                                    Value="0.9"
                                      />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver" />
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Button>
            <Button x:Name="MuokkaaMokkiNappi" Text="Muokkaa" Grid.Column="4" Grid.Row="4" Clicked="MuokkaaMokkiNappi_Clicked" BorderColor="Black" BorderWidth="2" >
            <!--tekee hienoja asioita kun nappia painetaan-->
            <VisualStateManager.VisualStateGroups>
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                                Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale"
                                Value="0.9" />
                                <Setter Property="Opacity"
                                    Value="0.9"
                                      />
                            </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups> 
        </Button>
            <Button x:Name="PoistaMokkiNappi" Text ="Poista" Grid.Column="5" Grid.Row="4" Clicked="PoistaMokkiNappi_Clicked" BorderColor="Black" BorderWidth="2">
                <!--tekee hienoja asioita kun nappia painetaan-->
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                Value="1" />
                                    <Setter Property="Opacity"
                                             Value="1"
                                                    />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                Value="0.9"
                                    />
                                    <Setter Property="Opacity"
                                    Value="0.9"
                                      />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver" />
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>
            
             <!--Katuosoite-->
            <Label Text="Katuosoite " Grid.Column="0" Grid.Row="5" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
            <Entry x:Name="KatuosoiteEntry" Placeholder="Mökkitie 13" Grid.Column="1" Grid.Row="5"></Entry>
            <SearchBar x:Name="KatuosoiteSB" Grid.Column="2" Grid.Row="5 " SearchButtonPressed="KatuosoiteSB_SearchButtonPressed"></SearchBar>


            <!--Hinta -->
            <Label Text="Hinta" Grid.Column="0" Grid.Row="6" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
            <Entry x:Name="HintaEntry" TextChanged="HintaUpdate" Placeholder="0" Grid.Column="1" Grid.Row="6"/>
            <SearchBar x:Name="HintaSB" Grid.Column="2" Grid.Row="6 " SearchButtonPressed="HintaSB_SearchButtonPressed"></SearchBar>


            <!--Kuvaus-->
            <Label Text="Kuvaus " Grid.Column="0" Grid.Row="7" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
            <Entry x:Name="KuvausEntry" Placeholder="Kuvaus..." Grid.Column="1" Grid.Row="7"></Entry>
            <SearchBar x:Name="KuvausSB" Grid.Column="2" Grid.Row="7 " SearchButtonPressed="KuvausSB_SearchButtonPressed"></SearchBar>
            
            
            <!--Henkilomäärä-->
            <Label Text="Henkilö Määrä" Grid.Column="0" Grid.Row="8" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
            <Entry x:Name="HenkiloMaaraEntry" Placeholder="0" Grid.Column="1" Grid.Row="8"></Entry>
            <SearchBar x:Name="HenkiloMaaraSB" Grid.Column="2" Grid.Row="8" SearchButtonPressed="HenkiloMaaraSB_SearchButtonPressed"></SearchBar>


            <!--Varustelu-->
            <Label Text="Varustelu" Grid.Column="0" Grid.Row="9" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
            <Entry x:Name="VarusteluEntry" Placeholder="Tuolit..." Grid.Column="1" Grid.Row="9"></Entry>
            <SearchBar x:Name="VarusteluSB" Grid.Column="2" Grid.Row="9" SearchButtonPressed="VarusteluSB_SearchButtonPressed"></SearchBar>

            
            <!--Postinumero-->
            <Label Text="Postinumero" Grid.Column="0" Grid.Row="10" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
            <Entry x:Name="PostinumeroEntry" Placeholder="00000" Grid.Column="1" Grid.Row="10"></Entry>
            <SearchBar x:Name="PostinumeroSB" Grid.Column="2" Grid.Row="10 " SearchButtonPressed="PostinumeroSB_SearchButtonPressed"></SearchBar>

            
            <!--AlueID-->
            <Label Text="AlueID" Grid.Column="0" Grid.Row="11" VerticalOptions="Center" HorizontalOptions="Center" ></Label>
            <Entry x:Name="AlueIDEntry" Placeholder="1" Grid.Column="1" Grid.Row="11"></Entry>
            <SearchBar x:Name="AlueIDSB" Grid.Column="2" Grid.Row="11 " SearchButtonPressed="AlueIDSB_SearchButtonPressed"></SearchBar>

            
            <!--Alueet ja niiden ID-->
            <Border Stroke="DarkGray"
            StrokeThickness="1"
                StrokeShape="RoundRectangle 8"
                Padding="5"
                 Margin="0,0,0,20"
                Grid.Column="0"
                Grid.Row="12"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3">


                <CollectionView x:Name="AlueCollectionView"
                     SelectionMode="Single"
                     SelectionChanged="AlueCollectionView_SelectionChanged"
                     HeightRequest="300">
                    <!-- Tähän kiinnitä SQL -->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="LightGray" Padding="10" Margin="5" CornerRadius="5">
                                <Label Text="{Binding Alue}" />
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>

        </Grid>
        </StackLayout>
</ContentPage>